2025-11-25T09:21:59  Updating branch 'master'.
2025-11-25T09:22:00  Updating submodules.
2025-11-25T09:22:00  Preparing deployment for commit id 'bafeb327ad'.
2025-11-25T09:22:01  PreDeployment: context.CleanOutputPath False
2025-11-25T09:22:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-25T09:22:01  Repository path is /home/site/repository
2025-11-25T09:22:01  Running oryx build...
2025-11-25T09:22:01    Command: oryx build /home/site/repository -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2c0416de4fce --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-25T09:22:08    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-25T09:22:08    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-25T09:22:08    
2025-11-25T09:22:08    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-25T09:22:08    
2025-11-25T09:22:08    Build Operation ID: 252655c50b8b45cf
2025-11-25T09:22:08    Repository Commit : bafeb327ad6071cc4143c933e207e040febef2b6
2025-11-25T09:22:08    OS Type           : bullseye
2025-11-25T09:22:08    Image Type        : githubactions
2025-11-25T09:22:08    
2025-11-25T09:22:08    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-25T09:22:09    Backup SDK Storage URL: 
2025-11-25T09:22:09    Detecting platforms...
2025-11-25T09:22:09    External SDK provider is enabled.
2025-11-25T09:22:09    Requesting metadata for platform python from external SDK provider
2025-11-25T09:22:10    Requesting metadata for platform python from external SDK provider
2025-11-25T09:22:12    Detected following platforms:
2025-11-25T09:22:12      python: 3.12.12
2025-11-25T09:22:12    Requesting metadata for platform python from external SDK provider
2025-11-25T09:22:18    Version '3.12.12' of platform 'python' is not installed. Generating script to install it...
2025-11-25T09:22:21    
2025-11-25T09:22:22    Using intermediate directory '/tmp/8de2c0416de4fce'.
2025-11-25T09:22:22    
2025-11-25T09:22:22    Copying files to the intermediate directory...
2025-11-25T09:22:23    Done in 1 sec(s).
2025-11-25T09:22:23    
2025-11-25T09:22:23    Source directory     : /tmp/8de2c0416de4fce
2025-11-25T09:22:23    Destination directory: /home/site/wwwroot
2025-11-25T09:22:23    
2025-11-25T09:22:24    
2025-11-25T09:22:24    Downloading and extracting 'python' version '3.12.12' to '/tmp/oryx/platforms/python/3.12.12'...
2025-11-25T09:22:24    Detected image debian flavor: bullseye.
2025-11-25T09:22:24    Skipping download of python version 3.12.12 as it is available in external sdk provider cache...
2025-11-25T09:22:24    Extracting contents...
2025-11-25T09:22:55    Successfully extracted python version 3.12.12 from external sdk provider cache...
2025-11-25T09:22:55    Done in 31 sec(s).
2025-11-25T09:22:55    
2025-11-25T09:22:55    image detector file exists, platform is python..
2025-11-25T09:22:55    OS detector file exists, OS is bullseye..
2025-11-25T09:22:55    Python Version: /tmp/oryx/platforms/python/3.12.12/bin/python3.12
2025-11-25T09:22:55    Creating directory for command manifest file if it does not exist
2025-11-25T09:22:55    Removing existing manifest file
2025-11-25T09:22:55    Python Virtual Environment: antenv
2025-11-25T09:22:55    Creating virtual environment...
2025-11-25T09:22:55    Executing: /tmp/oryx/platforms/python/3.12.12/bin/python3.12 -m venv antenv --copies --system-site-packages
2025-11-25T09:23:08    Activating virtual environment...
2025-11-25T09:23:08    Running pip install...
2025-11-25T09:26:58    [09:23:11+0000] Collecting Flask==3.0.0 (from -r requirements.txt (line 2))
2025-11-25T09:26:58    [09:23:11+0000]   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-25T09:26:58    [09:23:11+0000] Collecting Flask-CORS==4.0.0 (from -r requirements.txt (line 3))
2025-11-25T09:26:58    [09:23:11+0000]   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-11-25T09:26:58    [09:23:11+0000] Collecting Flask-JWT-Extended==4.5.3 (from -r requirements.txt (line 4))
2025-11-25T09:26:58    [09:23:11+0000]   Downloading Flask_JWT_Extended-4.5.3-py2.py3-none-any.whl.metadata (3.9 kB)
2025-11-25T09:26:58    [09:23:11+0000] Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 5))
2025-11-25T09:26:59    [09:23:11+0000]   Downloading psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-11-25T09:26:59    [09:23:11+0000] Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 6))
2025-11-25T09:26:59    [09:23:12+0000]   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-11-25T09:26:59    [09:23:12+0000] Collecting bcrypt==4.1.1 (from -r requirements.txt (line 7))
2025-11-25T09:26:59    [09:23:12+0000]   Downloading bcrypt-4.1.1-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
2025-11-25T09:26:59    [09:23:12+0000] Collecting pandas==2.1.3 (from -r requirements.txt (line 8))
2025-11-25T09:26:59    [09:23:12+0000]   Downloading pandas-2.1.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-11-25T09:26:59    [09:23:13+0000] Collecting numpy==1.26.2 (from -r requirements.txt (line 9))
2025-11-25T09:26:59    [09:23:13+0000]   Downloading numpy-1.26.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-25T09:27:00    [09:23:14+0000] Collecting scikit-learn==1.3.2 (from -r requirements.txt (line 10))
2025-11-25T09:27:00    [09:23:14+0000]   Downloading scikit_learn-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-11-25T09:27:00    [09:23:14+0000] Collecting google-generativeai>=0.3.0 (from -r requirements.txt (line 11))
2025-11-25T09:27:00    [09:23:14+0000]   Downloading google_generativeai-0.8.5-py3-none-any.whl.metadata (3.9 kB)
2025-11-25T09:27:00    [09:23:14+0000] Collecting groq>=0.4.0 (from -r requirements.txt (line 12))
2025-11-25T09:27:00    [09:23:14+0000]   Downloading groq-0.36.0-py3-none-any.whl.metadata (16 kB)
2025-11-25T09:27:01    [09:23:14+0000] Collecting requests>=2.31.0 (from -r requirements.txt (line 13))
2025-11-25T09:27:01    [09:23:14+0000]   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-25T09:27:01    [09:23:14+0000] Collecting joblib>=1.3.2 (from -r requirements.txt (line 14))
2025-11-25T09:27:01    [09:23:14+0000]   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-25T09:27:01    [09:23:14+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 15))
2025-11-25T09:27:02    [09:23:14+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-25T09:27:02    [09:23:14+0000] Collecting Werkzeug>=3.0.0 (from Flask==3.0.0->-r requirements.txt (line 2))
2025-11-25T09:27:02    [09:23:14+0000]   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-25T09:27:02    [09:23:14+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 2))
2025-11-25T09:27:02    [09:23:14+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-25T09:27:02    [09:23:14+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 2))
2025-11-25T09:27:02    [09:23:14+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-25T09:27:03    [09:23:15+0000] Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 2))
2025-11-25T09:27:03    [09:23:15+0000]   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-25T09:27:03    [09:23:15+0000] Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 2))
2025-11-25T09:27:03    [09:23:15+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-25T09:27:03    [09:23:15+0000] Collecting PyJWT<3.0,>=2.0 (from Flask-JWT-Extended==4.5.3->-r requirements.txt (line 4))
2025-11-25T09:27:03    [09:23:15+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-25T09:27:03    [09:23:15+0000] Collecting python-dateutil>=2.8.2 (from pandas==2.1.3->-r requirements.txt (line 8))
2025-11-25T09:27:03    [09:23:15+0000]   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-25T09:27:03    [09:23:15+0000] Collecting pytz>=2020.1 (from pandas==2.1.3->-r requirements.txt (line 8))
2025-11-25T09:27:03    [09:23:15+0000]   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-25T09:27:04    [09:23:15+0000] Collecting tzdata>=2022.1 (from pandas==2.1.3->-r requirements.txt (line 8))
2025-11-25T09:27:04    [09:23:15+0000]   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-25T09:27:04    [09:23:16+0000] Collecting scipy>=1.5.0 (from scikit-learn==1.3.2->-r requirements.txt (line 10))
2025-11-25T09:27:04    [09:23:16+0000]   Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-11-25T09:27:04    [09:23:16+0000] Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.2->-r requirements.txt (line 10))
2025-11-25T09:27:04    [09:23:16+0000]   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-25T09:27:04    [09:23:16+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 15))
2025-11-25T09:27:04    [09:23:16+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-25T09:27:04    [09:23:16+0000] Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:04    [09:23:16+0000]   Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
2025-11-25T09:27:04    [09:23:16+0000] Collecting google-api-core (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:04    [09:23:16+0000]   Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-25T09:27:05    [09:23:17+0000] Collecting google-api-python-client (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:05    [09:23:17+0000]   Downloading google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
2025-11-25T09:27:05    [09:23:17+0000] Collecting google-auth>=2.15.0 (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:05    [09:23:17+0000]   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-25T09:27:05    [09:23:18+0000] Collecting protobuf (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:05    [09:23:18+0000]   Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-25T09:27:05    [09:23:18+0000] Collecting pydantic (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:05    [09:23:18+0000]   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-25T09:27:05    [09:23:19+0000] Collecting tqdm (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:05    [09:23:19+0000]   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-25T09:27:05    [09:23:19+0000] Collecting typing-extensions (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:05    [09:23:19+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-25T09:27:05    [09:23:20+0000] Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:05    [09:23:20+0000]   Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-11-25T09:27:05    [09:23:21+0000] Collecting protobuf (from google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:06    [09:23:21+0000]   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2025-11-25T09:27:06    [09:23:21+0000] Collecting anyio<5,>=3.5.0 (from groq>=0.4.0->-r requirements.txt (line 12))
2025-11-25T09:27:06    [09:23:21+0000]   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-25T09:27:06    [09:23:21+0000] Collecting distro<2,>=1.7.0 (from groq>=0.4.0->-r requirements.txt (line 12))
2025-11-25T09:27:06    [09:23:21+0000]   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-25T09:27:06    [09:23:21+0000] Collecting httpx<1,>=0.23.0 (from groq>=0.4.0->-r requirements.txt (line 12))
2025-11-25T09:27:06    [09:23:21+0000]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-25T09:27:06    [09:23:21+0000] Collecting sniffio (from groq>=0.4.0->-r requirements.txt (line 12))
2025-11-25T09:27:06    [09:23:21+0000]   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-25T09:27:06    [09:23:22+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-11-25T09:27:06    [09:23:22+0000]   Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-25T09:27:06    [09:23:22+0000] Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-11-25T09:27:06    [09:23:22+0000]   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-25T09:27:06    [09:23:22+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-11-25T09:27:06    [09:23:22+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-25T09:27:06    [09:23:22+0000] Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 13))
2025-11-25T09:27:06    [09:23:22+0000]   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-25T09:27:06    [09:23:22+0000] Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:06    [09:23:22+0000]   Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-25T09:27:07    [09:23:23+0000] Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:07    [09:23:23+0000]   Downloading cachetools-6.2.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-25T09:27:07    [09:23:23+0000] Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:07    [09:23:23+0000]   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-25T09:27:07    [09:23:23+0000] Collecting rsa<5,>=3.1.4 (from google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:07    [09:23:23+0000]   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-25T09:27:07    [09:23:23+0000] Collecting httpcore==1.* (from httpx<1,>=0.23.0->groq>=0.4.0->-r requirements.txt (line 12))
2025-11-25T09:27:07    [09:23:23+0000]   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-25T09:27:07    [09:23:23+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->groq>=0.4.0->-r requirements.txt (line 12))
2025-11-25T09:27:07    [09:23:23+0000]   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-25T09:27:07    [09:23:24+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.0->-r requirements.txt (line 2))
2025-11-25T09:27:07    [09:23:24+0000]   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-25T09:27:08    [09:23:24+0000] Collecting annotated-types>=0.6.0 (from pydantic->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:08    [09:23:24+0000]   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-25T09:27:08    [09:23:27+0000] Collecting pydantic-core==2.41.5 (from pydantic->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:09    [09:23:27+0000]   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-25T09:27:09    [09:23:27+0000] Collecting typing-inspection>=0.4.2 (from pydantic->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:09    [09:23:27+0000]   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-25T09:27:09    [09:23:27+0000] Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas==2.1.3->-r requirements.txt (line 8))
2025-11-25T09:27:09    [09:23:27+0000]   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-25T09:27:09    [09:23:28+0000] Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:10    [09:23:28+0000]   Downloading httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
2025-11-25T09:27:10    [09:23:28+0000] Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:10    [09:23:28+0000]   Downloading google_auth_httplib2-0.2.1-py3-none-any.whl.metadata (3.0 kB)
2025-11-25T09:27:10    [09:23:28+0000] Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:10    [09:23:29+0000]   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-25T09:27:10    [09:23:31+0000] Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:10    [09:23:31+0000]   Downloading grpcio-1.76.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2025-11-25T09:27:10    [09:23:31+0000] Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:10    [09:23:31+0000]   Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:11    [09:23:32+0000] Collecting pyparsing<4,>=3.0.4 (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:11    [09:23:32+0000]   Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-11-25T09:27:11    [09:23:32+0000] Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:11    [09:23:32+0000]   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-25T09:27:11    [09:23:33+0000] INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2025-11-25T09:27:12    [09:23:33+0000] Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai>=0.3.0->-r requirements.txt (line 11))
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:12    [09:23:33+0000] INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
2025-11-25T09:27:12    [09:23:33+0000]   Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
2025-11-25T09:27:13    [09:23:34+0000] Downloading flask-3.0.0-py3-none-any.whl (99 kB)
2025-11-25T09:27:13    [09:23:34+0000] Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-11-25T09:27:13    [09:23:34+0000] Downloading Flask_JWT_Extended-4.5.3-py2.py3-none-any.whl (22 kB)
2025-11-25T09:27:14    [09:23:34+0000] Downloading psycopg2_binary-2.9.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-11-25T09:27:14    [09:23:34+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 35.8 MB/s eta 0:00:00
2025-11-25T09:27:14    [09:23:34+0000] Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-11-25T09:27:14    [09:23:34+0000] Downloading bcrypt-4.1.1-cp37-abi3-manylinux_2_28_x86_64.whl (699 kB)
2025-11-25T09:27:14    [09:23:34+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 699.4/699.4 kB 3.7 MB/s eta 0:00:00
2025-11-25T09:27:14    [09:23:34+0000] Downloading pandas-2.1.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
2025-11-25T09:27:14    [09:23:34+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.7/11.7 MB 44.0 MB/s eta 0:00:00
2025-11-25T09:27:14    [09:23:34+0000] Downloading numpy-1.26.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.9 MB)
2025-11-25T09:27:14    [09:23:35+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.9/17.9 MB 50.5 MB/s eta 0:00:00
2025-11-25T09:27:14    [09:23:35+0000] Downloading scikit_learn-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.8 MB)
2025-11-25T09:27:14    [09:23:35+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 48.6 MB/s eta 0:00:00
2025-11-25T09:27:14    [09:23:35+0000] Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-11-25T09:27:14    [09:23:35+0000] Downloading google_generativeai-0.8.5-py3-none-any.whl (155 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
2025-11-25T09:27:15    [09:23:35+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 47.6 MB/s eta 0:00:00
2025-11-25T09:27:15    [09:23:35+0000] Downloading groq-0.36.0-py3-none-any.whl (137 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading google_auth-2.43.0-py2.py3-none-any.whl (223 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-25T09:27:15    [09:23:35+0000] Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-25T09:27:16    [09:23:35+0000] Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-25T09:27:16    [09:23:35+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-25T09:27:16    [09:23:35+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-25T09:27:16    [09:23:35+0000] Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2025-11-25T09:27:16    [09:23:35+0000] Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-25T09:27:17    [09:23:35+0000] Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-25T09:27:17    [09:23:36+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 28.6 MB/s eta 0:00:00
2025-11-25T09:27:17    [09:23:36+0000] Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-25T09:27:17    [09:23:36+0000] Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-25T09:27:17    [09:23:36+0000] Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-25T09:27:17    [09:23:36+0000] Downloading scipy-1.16.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
2025-11-25T09:27:17    [09:23:37+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 41.9 MB/s eta 0:00:00
2025-11-25T09:27:17    [09:23:37+0000] Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-25T09:27:17    [09:23:37+0000] Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-25T09:27:17    [09:23:37+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-25T09:27:17    [09:23:37+0000] Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-25T09:27:17    [09:23:37+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading google_api_python_client-2.187.0-py3-none-any.whl (14.6 MB)
2025-11-25T09:27:18    [09:23:37+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 55.2 MB/s eta 0:00:00
2025-11-25T09:27:18    [09:23:37+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading cachetools-6.2.2-py3-none-any.whl (11 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading google_auth_httplib2-0.2.1-py3-none-any.whl (9.5 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading httplib2-0.31.0-py3-none-any.whl (91 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-11-25T09:27:18    [09:23:37+0000] Downloading grpcio-1.76.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2025-11-25T09:27:18    [09:23:37+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 58.8 MB/s eta 0:00:00
2025-11-25T09:27:18    [09:23:37+0000] Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
2025-11-25T09:27:19    [09:23:37+0000] Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-25T09:27:19    [09:23:38+0000] Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-25T09:27:19    [09:23:38+0000] Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-11-25T09:27:19    [09:23:40+0000] Installing collected packages: pytz, urllib3, uritemplate, tzdata, typing-extensions, tqdm, threadpoolctl, sniffio, six, python-dotenv, pyparsing, PyJWT, pyasn1, psycopg2-binary, protobuf, packaging, numpy, MarkupSafe, joblib, itsdangerous, idna, h11, distro, click, charset_normalizer, certifi, cachetools, blinker, bcrypt, annotated-types, Werkzeug, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, Jinja2, httplib2, httpcore, gunicorn, grpcio, googleapis-common-protos, anyio, scikit-learn, pydantic, pandas, httpx, grpcio-status, google-auth, Flask, groq, google-auth-httplib2, google-api-core, Flask-JWT-Extended, Flask-CORS, google-api-python-client, google-ai-generativelanguage, google-generativeai
2025-11-25T09:27:19    [09:26:53+0000] Successfully installed Flask-3.0.0 Flask-CORS-4.0.0 Flask-JWT-Extended-4.5.3 Jinja2-3.1.6 MarkupSafe-3.0.3 PyJWT-2.10.1 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-4.11.0 bcrypt-4.1.1 blinker-1.9.0 cachetools-6.2.2 certifi-2025.11.12 charset_normalizer-3.4.4 click-8.3.1 distro-1.9.0 google-ai-generativelanguage-0.6.15 google-api-core-2.28.1 google-api-python-client-2.187.0 google-auth-2.43.0 google-auth-httplib2-0.2.1 google-generativeai-0.8.5 googleapis-common-protos-1.72.0 groq-0.36.0 grpcio-1.76.0 grpcio-status-1.71.2 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 idna-3.11 itsdangerous-2.2.0 joblib-1.5.2 numpy-1.26.2 packaging-25.0 pandas-2.1.3 proto-plus-1.26.1 protobuf-5.29.5 psycopg2-binary-2.9.9 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 pyparsing-3.2.5 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 requests-2.32.5 rsa-4.9.1 scikit-learn-1.3.2 scipy-1.16.3 six-1.17.0 sniffio-1.3.1 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 uritemplate-4.2.0 urllib3-2.5.0
2025-11-25T09:27:19    
2025-11-25T09:27:19    [notice] A new release of pip is available: 25.0.1 -> 25.3
2025-11-25T09:27:19    [notice] To update, run: pip install --upgrade pip
2025-11-25T09:27:19    Not a vso image, so not writing build commands
2025-11-25T09:27:19    Preparing output...
2025-11-25T09:27:19    
2025-11-25T09:27:19    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-11-25T09:28:06    Done in 68 sec(s).
2025-11-25T09:28:06    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-11-25T09:29:54    Copied the compressed output to '/home/site/wwwroot'
2025-11-25T09:29:54    
2025-11-25T09:29:54    Removing existing manifest file
2025-11-25T09:29:54    Creating a manifest file...
2025-11-25T09:29:54    Manifest file created.
2025-11-25T09:29:54    Copying .ostype to manifest output directory.
2025-11-25T09:29:54    
2025-11-25T09:29:54    Done in 452 sec(s).
2025-11-25T09:29:55  Running post deployment command(s)...
2025-11-25T09:29:56  
2025-11-25T09:29:56  Generating summary of Oryx build
2025-11-25T09:29:56  Parsing the build logs
2025-11-25T09:29:56  Found 0 issue(s)
2025-11-25T09:29:56  
2025-11-25T09:29:56  Build Summary :
2025-11-25T09:29:57  ===============
2025-11-25T09:29:57  Errors (0)
2025-11-25T09:29:57  Warnings (0)
2025-11-25T09:29:57  
2025-11-25T09:29:57  Triggering recycle (preview mode disabled).
2025-11-25T09:29:57  Deployment successful. deployer =  deploymentPath =
